<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>WebGL</title>
</head>

<body onload="main()">
<canvas id="webgl" width="700" height="700">
    Please use a browser that supports "canvas"
</canvas>
<p id="messageBox"><p>
    <script type="text/javascript" src="config.js"></script>
    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix.js"></script>


    <script src="webgl.js"></script>
</body>
</html>
